<?php

return [
						/*Terms*/
	'terms_of_service' => 'Terms of Service',
    'welcome_to_our_restaurant' => 'Welcome to our restaurant! By using our services, you agree to the following terms and conditions:',
    'prices_subject_to_change' => 'All prices are subject to change without notice.',
    'right_to_refuse_service' => 'We reserve the right to refuse service to anyone for any reason.',
    'not_responsible_for_lost_items' => 'We are not responsible for lost or stolen items.',
    'accommodate_dietary_restrictions' => 'We do our best to accommodate dietary restrictions and allergies, but cannot guarantee that our food is free from allergens.',
    'no_outside_food' => 'We do not allow outside food or beverages in the restaurant.',
    'accurate_information' => 'By making a reservation or placing an order, you agree to provide accurate and complete information, including your name, contact information, and payment details.',
    'cancellations' => 'Cancellations or changes to reservations or orders must be made at least 24 hours in advance.',
    'dispute_resolution' => 'In the event of a dispute, we will attempt to resolve the issue amicably through negotiation or mediation. If we are unable to reach a resolution, the dispute will be settled through arbitration or litigation in accordance with applicable law.',
    'thank_you' => 'Thank you for choosing us, we hope you enjoy your meal!',
						/*Cookies*/
	'cookie_consent_message' => 'We use cookies to improve your experience on our website. By continuing to use our site, you agree to our use of cookies.',
	'cookies' => 'Cookies',
  'learn_more' => 'Learn more',
	'accept' => 'Accept',
	'decline' => 'Decline',
	'cookie_consent_message_long' => 'We use cookies on our website to improve your browsing experience and to personalize the content and ads we show you.<br><br>Cookies are small text files that are stored on your device when you visit our website. Some of the cookies we use are essential for the operation of the website, such as session and security cookies. Other cookies help us understand how users interact with our website and improve their browsing experience.<br><br>We also use third-party cookies to display personalized ads and to collect information about how users interact with our website and our ads. If you accept the use of cookies, we will store a cookie on your device to remember your choice. If you decline the use of cookies, we will not store any non-essential cookies on your device.<br><br>You can change your cookie preferences at any time in this cookie settings page. You can also delete cookies stored on your device through your browser settings. If you have any questions about how we use cookies on our website, please do not hesitate to contact us.',
	'cookie_settings' => 'Cookie Settings',
	'essential_cookies' => 'Essential Cookies',
	'analytics_cookies' => 'Analytics Cookies',
	'advertising_cookies' => 'Advertising Cookies',
	'save_settings' => 'Save Settings',
	'cookie_feedback' => 'Your cookie settings have been saved.',
						/*CONTACT PAGE*/
	'contact_title' => 'CONTACT US',
    'contact_description' => "We’d love to hear from you! Use the form below to send us a message and we’ll get back to you as soon as we can. If you prefer, you can also reach us by email at example@example.com or by phone at 123-456-7890. Whether you have a question about our menu, need help with reservations, or are interested in booking a private event, we’re here to help.",
    'name_label' => 'Name:',
    'email_label' => 'Email:',
	'number_label' => 'Phone number (optional):',
    'reason_label' => 'Reason for Contact:',
    'reason_select' => '--Please Select--',
    'reason_reservation' => 'Reservation',
    'reason_event' => 'Private Event',
    'reason_feedback' => 'Feedback',
    'reason_other' => 'Other',
    'message_label' => 'Message:',
    'send_button' => 'Send',
	'message_success' => 'Your message has been sent!',
	'find_us' => 'Find us on',
    'restaurant_title' => 'Restaurant',
    'restaurant_hours1' => 'Monday-Friday: 7:00 AM - 12:00 PM',
    'restaurant_hours2' => 'Saturday: 9:00 AM - 1:00 AM',
    'kitchen_title' => 'Kitchen',
    'kitchen_hours1' => 'Monday-Friday: 7:00 AM - 3:00 PM, 7:00 PM - 11:00 PM',
    'kitchen_hours2' => 'Saturday: 9:00 AM - 12:00 PM',
	'faq' => 'FAQ',
    'question1' => 'What are your hours of operation?',
    'answer1' => 'Our hours of operation are Monday to Friday from 7am to 12pm, and Saturday and Sunday from 9am to 1am.',
    'question2' => 'Do you offer takeout or delivery?',
    'answer2' => 'We offer both takeout and delivery through UberEats and Grubhub.',
    'question3' => 'Do you have any vegetarian/vegan/gluten-free options?',
    'answer3' => 'We have a variety of vegetarian, vegan, and gluten-free options on our menu. Just ask your server for recommendations!',
    'question4' => 'Do you have a dress code?',
    'answer4' => 'Our dress code is casual, so feel free to come as you are!',
    'question5' => 'Can I make a reservation?',
    'answer5' => 'You can make a reservation by calling us at 123-456-789 or through our website.',
    'question6' => 'Do you have a private room for events?',
    'answer6' => 'We have a private space for events such as birthdays, anniversaries, and corporate meetings. Please contact us for more information.',
    'question7' => 'Do you offer catering services?',
    'answer7' => 'We offer catering services for events of all sizes. Please contact us for more information and to discuss your specific needs.',
    'question8' => 'What forms of payment do you accept?',
    'answer8' => 'We accept cash, credit cards (Visa, Mastercard, American Express), and mobile payments (Apple Pay, Google Pay).',
						/*LANDING PAGE*/
	'landing_description' => 'Visit our cozy restaurant nestled in the heart of town next to the historic church. Indulge in our unique fusion of Spanish and Chinese cuisine, expertly crafted from the freshest ingredients. Relax with a drink at our bar and enjoy the warm and welcoming atmosphere. We look forward to serving you.',
	'host_card' => 'Host A Party',
	'host_card_text' => 'We recommend celebrating all moments, big or small. Here, you don\'t need an excuse to gather.',
	'host_card_button' => 'Reserve',
	'menu_card' => 'Menus',
	'menu_card_text' => 'Come see the items featured from our scratch made kitchen.',
	'menu_card_button' => 'View Menu',
	'quote' => '"GOOD FOOD IS THE FOUNDATION OF GENUINE HAPPINESS"',
	'carousel1_title' => 'A feast for the senses',
	'carousel1_text' => 'Our dishes are expertly crafted to delight your taste buds, while our charming ambiance will transport you to another world. Come dine with us and experience the magic for yourself.',
	'carousel2_title' => 'Good food, good company',
	'carousel2_text' => 'There’s nothing quite like sharing a meal with good company. At our restaurant we offer a warm and welcoming atmosphere where you can enjoy delicious food and great conversation. Join us for a meal that will leave you feeling satisfied and happy.',
	'carousel3_title' => 'Indulge in culinary delights',
	'carousel3_text' => 'Treat yourself to a meal that will tantalize your taste buds. Our restaurant offers a diverse selection of dishes that are expertly prepared to delight your senses. From bold flavors to subtle nuances, our menu has something for everyone. Join us for a dining experience that will leave you feeling satisfied and fulfilled.',
	'next' => 'Next',
	'previous' => 'Previous',
						/*MENU PAGE*/
	'title_recommendation' => 'Our recommendations',
	'title_menu' => 'Our dishes',
	'title_join' => 'Join us for dinner',
						/*LAYOUT*/
	'information' => 'Information',
    'register' => 'Register',
    'login' => 'Login',
	'profile' => 'Profile',
	'admin' => 'Manage',
	'reservation' => 'Reservations',
	'menu' => 'Menu',
    'make_reservation' => 'Make reservation',
    'terms_of_service' => 'Terms of service',
    'cookie_consent' => 'Cookie consent',
    'about_us' => 'About Us',
    'hours' => 'Monday to Saturday: 7:00 - 24:00',
    'faq' => 'FAQ',
    'newsletter' => 'Newsletter',
    'contact' => 'Contact',
    'phone' => '123-456-789',
    'email' => 'example@example.com',
    'street' => 'Pl. Aurelio Centenera, 3, 19208'
];