<?php

return [
						/*CONTACT PAGE*/
	'contact_title' => 'CONTACT US',
    'contact_description' => "We’d love to hear from you! Use the form below to send us a message and we’ll get back to you as soon as we can. If you prefer, you can also reach us by email at example@example.com or by phone at 123-456-7890. Whether you have a question about our menu, need help with reservations, or are interested in booking a private event, we’re here to help.",
    'name_label' => 'Name:',
    'email_label' => 'Email:',
	'number_label' => 'Phone number (optional):',
    'reason_label' => 'Reason for Contact:',
    'reason_select' => '--Please Select--',
    'reason_reservation' => 'Reservation',
    'reason_event' => 'Private Event',
    'reason_feedback' => 'Feedback',
    'reason_other' => 'Other',
    'message_label' => 'Message:',
    'send_button' => 'Send',
	'message_success' => 'Your message has been sent!',
    'restaurant_title' => 'Restaurant',
    'restaurant_hours1' => 'Monday-Friday: 7:00 AM - 12:00 PM',
    'restaurant_hours2' => 'Saturday: 9:00 AM - 1:00 AM',
    'kitchen_title' => 'Kitchen',
    'kitchen_hours1' => 'Monday-Friday: 7:00 AM - 3:00 PM, 7:00 PM - 11:00 PM',
    'kitchen_hours2' => 'Saturday: 9:00 AM - 12:00 PM',
	'faq' => 'FAQ',
    'question1' => 'What are your hours of operation?',
    'answer1' => 'Our hours of operation are Monday to Friday from 7am to 12pm, and Saturday and Sunday from 9am to 1am.',
    'question2' => 'Do you offer takeout or delivery?',
    'answer2' => 'We offer both takeout and delivery through UberEats and Grubhub.',
    'question3' => 'Do you have any vegetarian/vegan/gluten-free options?',
    'answer3' => 'We have a variety of vegetarian, vegan, and gluten-free options on our menu. Just ask your server for recommendations!',
    'question4' => 'Do you have a dress code?',
    'answer4' => 'Our dress code is casual, so feel free to come as you are!',
    'question5' => 'Can I make a reservation?',
    'answer5' => 'You can make a reservation by calling us at 123-456-789 or through our website.',
    'question6' => 'Do you have a private room for events?',
    'answer6' => 'We have a private space for events such as birthdays, anniversaries, and corporate meetings. Please contact us for more information.',
    'question7' => 'Do you offer catering services?',
    'answer7' => 'We offer catering services for events of all sizes. Please contact us for more information and to discuss your specific needs.',
    'question8' => 'What forms of payment do you accept?',
    'answer8' => 'We accept cash, credit cards (Visa, Mastercard, American Express), and mobile payments (Apple Pay, Google Pay).',
						/*LANDING PAGE*/
	'landing_description' => 'Visit our cozy restaurant nestled in the heart of town next to the historic church. Indulge in our unique fusion of Spanish and Chinese cuisine, expertly crafted from the freshest ingredients. Relax with a drink at our bar and enjoy the warm and welcoming atmosphere. We look forward to serving you.',
	'host_card' => 'Host A Party',
	'host_card_text' => 'We recommend celebrating all moments, big or small. Here, you don\'t need an excuse to gather.',
	'host_card_button' => 'Reserve',
	'menu_card' => 'Menus',
	'menu_card_text' => 'Come see the items featured from our scratch made kitchen.',
	'menu_card_button' => 'View Menu',
	'quote' => '"GOOD FOOD IS THE FOUNDATION OF GENUINE HAPPINESS"',
	'carousel1_title' => 'A feast for the senses',
	'carousel1_text' => 'Our dishes are expertly crafted to delight your taste buds, while our charming ambiance will transport you to another world. Come dine with us and experience the magic for yourself.',
	'carousel2_title' => 'Good food, good company',
	'carousel2_text' => 'There’s nothing quite like sharing a meal with good company. At our restaurant we offer a warm and welcoming atmosphere where you can enjoy delicious food and great conversation. Join us for a meal that will leave you feeling satisfied and happy.',
	'carousel3_title' => 'Indulge in culinary delights',
	'carousel3_text' => 'Treat yourself to a meal that will tantalize your taste buds. Our restaurant offers a diverse selection of dishes that are expertly prepared to delight your senses. From bold flavors to subtle nuances, our menu has something for everyone. Join us for a dining experience that will leave you feeling satisfied and fulfilled.',
	'next' => 'Next',
	'previous' => 'Previous',
						/*MENU PAGE*/
	'title_recommendation' => 'Our recommendations',
	'title_menu' => 'Our dishes',
	'title_join' => 'Join us for dinner',
						/*LAYOUT*/
	'information' => 'Information',
    'register' => 'Register',
    'login' => 'Login',
	'profile' => 'Profile',
	'admin' => 'Manage',
	'reservation' => 'Reservations',
	'menu' => 'Menu',
    'make_reservation' => 'Make reservation',
    'terms_of_service' => 'Terms of service',
    'cookie_consent' => 'Cookie consent',
    'about_us' => 'About Us',
    'hours' => 'Monday to Saturday: 7:00 - 24:00',
    'faq' => 'FAQ',
    'newsletter' => 'Newsletter',
    'contact' => 'Contact',
    'phone' => '123-456-789',
    'email' => 'example@example.com',
    'street' => 'Pl. Aurelio Centenera, 3, 19208'
];