<?php

return [
	/*Cookies*/
	'cookie_consent_message' => 'Usamos cookies para mejorar su experiencia en nuestro sitio web. Al continuar usando nuestro sitio, acepta nuestro uso de cookies.',
	'cookies' => 'Cookies',
  'learn_more' => 'Saber más',
	'accept' => 'Accept',
	'decline' => 'Decline',
	'cookie_consent_message_long' => 'Usamos cookies en nuestro sitio web para mejorar tu experiencia de navegación y para personalizar el contenido y los anuncios que te mostramos.<br><br>Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo cuando visitas nuestro sitio web. Algunas de las cookies que utilizamos son esenciales para el funcionamiento del sitio web, como las cookies de sesión y seguridad. Otras cookies nos ayudan a entender cómo los usuarios interactúan con nuestro sitio web y a mejorar su experiencia de navegación.<br><br>También utilizamos cookies de terceros para mostrar anuncios personalizados y para recopilar información sobre cómo los usuarios interactúan con nuestro sitio web y con nuestros anuncios. Si aceptas el uso de cookies, almacenaremos una cookie en tu dispositivo para recordar tu elección. Si rechazas el uso de cookies, no almacenaremos ninguna cookie no esencial en tu dispositivo.<br><br>Puedes cambiar tus preferencias de cookies en cualquier momento en esta página de configuración de cookies. También puedes eliminar las cookies almacenadas en tu dispositivo a través de la configuración de tu navegador. Si tienes alguna pregunta sobre cómo utilizamos las cookies en nuestro sitio web, no dudes en contactarnos.',
	'cookie_settings' => 'Opciones de Cookies',
	'essential_cookies' => 'Cookies esenciales',
	'analytics_cookies' => 'Cookies analíticas',
	'advertising_cookies' => 'Cookies de anuncios',
	'save_settings' => 'Guardar cambios',
	'cookie_feedback' => 'Se han guardado tus preferencias.',
	/*PÁGINA DE CONTACTO*/
    'contact_title' => 'CONTÁCTENOS',
    'contact_description' => "Utiliza el formulario a continuación para enviarnos un mensaje y nos pondremos en contacto contigo lo antes posible. Si lo prefieres, también puedes comunicarte con nosotros por correo electrónico a example@example.com o por teléfono al 123-456-7890. Ya sea que tengas una pregunta sobre nuestro menú, necesites ayuda con las reservas o estés interesado en reservar un evento privado, estamos aquí para ayudarte.",
    'name_label' => 'Nombre:',
    'email_label' => 'Correo electrónico:',
    'number_label' => 'Número de teléfono (opcional):',
    'reason_label' => 'Motivo de contacto:',
    'reason_select' => '--Por favor seleccione--',
    'reason_reservation' => 'Reserva',
    'reason_event' => 'Evento privado',
    'reason_feedback' => 'Comentarios',
    'reason_other' => 'Otro',
    'message_label' => 'Mensaje:',
    'send_button' => 'Enviar',
    'message_success' => '¡Su mensaje ha sido enviado!',
    'find_us' => 'Encuéntranos en',
    'restaurant_title' => 'Restaurante',
    'restaurant_hours1' => 'Lunes-Viernes: 7:00 AM - 12:00 PM',
    'restaurant_hours2' => 'Sábado: 9:00 AM - 1:00 AM',
    'kitchen_title' => 'Cocina',
    'kitchen_hours1' => 'Lunes-Viernes: 7:00 AM - 3:00 PM, 7:00 PM - 11:00 PM',
    'kitchen_hours2' => 'Sábado: 9:00 AM - 12:00 PM',
    'faq' => 'Preguntas frecuentes',
	'question1' => '¿Cuáles son sus horarios de operación?',
	'answer1' => 'Nuestros horarios de operación son de lunes a viernes de 7am a 12pm y sábados y domingos de 9am a 1am.',
	'question2' => '¿Ofrecen comida para llevar o entrega a domicilio?',
	'answer2' => 'Ofrecemos comida para llevar y entrega a domicilio a través de UberEats y Grubhub.',
	'question3' => '¿Tienen opciones vegetarianas/veganas/sin gluten?',
	'answer3' => 'Tenemos una amplia variedad de opciones vegetarianas, veganas y sin gluten en nuestro menú. ¡Pregúntale a tu camarero por recomendaciones!',
	'question4' => '¿Tienen un código de vestimenta?',
	'answer4' => 'Nuestro código de vestimenta es informal, ¡así que siéntete libre de venir como quieras!',
	'question5' => '¿Puedo hacer una reserva?',
	'answer5' => 'Puede hacer una reserva llamándonos al 123-456-789 o a través de nuestro sitio web.',
	'question6' => '¿Tienen una sala privada para eventos?',
	'answer6' => 'Contamos con un espacio privado para eventos como cumpleaños, aniversarios y reuniones corporativas. Contáctanos para obtener más información.',
	'question7' => '¿Ofrecen servicios de catering?',
	'answer7' => 'Ofrecemos servicios de catering para eventos de cualquier tamaño. Contáctanos para obtener más información y discutir tus necesidades específicas.',
	'question8' => '¿Qué formas de pago aceptan?',
	'answer8' => 'Aceptamos efectivo, tarjetas de crédito (Visa, Mastercard, American Express) y pagos móviles (Apple Pay, Google Pay).',
	/*PÁGINA DE INICIO*/
    'landing_description'=> 'Visita nuestro acogedor restaurante en el corazón de la ciudad junto a la antigua iglesia. Disfruta de nuestra exclusiva selección de cocina española y china, meticulosamente elaborada con los ingredientes más frescos. Relájate con una bebida en nuestro bar y disfruta del ambiente cálido y acogedor. Estamos encantados de servirte.',
	'host_card' => 'Organiza una fiesta',
	'host_card_text' => 'Recomendamos celebrar cada momento, grande o pequeño. Aquí, no necesitas una excusa para reunirte.',
	'host_card_button' => 'Reservar',
	'menu_card' => 'Menús',
	'menu_card_text' => 'Descubre los platos de nuestra cocina artesanal.',
	'menu_card_button' => 'Ver menú',
	'quote' => '"LA COMIDA ES ARTE, COMFORT Y AMOR"',
	'carousel1_title' => 'Un festín para los sentidos',
	'carousel1_text' => 'Nuestro encantador ambiente te transportará a otro mundo. Con una decoración acogedora y una atmósfera cálida, nuestro restaurante es el lugar perfecto para relajarse y disfrutar. Ven a cenar con nosotros y experimenta la magia por ti mismo.',
	'carousel2_title' => 'Buena comida, buena compañía',
	'carousel2_text' => 'No hay nada como compartir una comida con buena compañía. En nuestro restaurante ofrecemos un ambiente cálido y acogedor donde puedes disfrutar de deliciosa comida y una gran conversación. Únete a nosotros para una comida que te dejará sintiéndote satisfecho y feliz.',
	'carousel3_title' => 'Deléitate con delicias culinarias',
	'carousel3_text' => 'Regálate una comida que deleitará tus sentidos. Nuestro restaurante ofrece una amplia selección de platos expertamente preparados para desatar emociones. Desde sabores audaces hasta matices sutiles, nuestro menú tiene algo para todos. Únete a nosotros para una experiencia culinaria que te dejará satisfecho y pleno.',
	'siguiente' => 'Siguiente',
	'anterior' => 'Anterior',
	/*PÁGINA DE MENÚ*/
	'title_recommendation' => 'Nuestras recomendaciones',
	'title_menu' => 'Nuestros platos',
	'title_join' => 'Ven a comer con nosotros',
	/*DISEÑO*/
    'information'=> 'Información',
    'register'=> 'Registrarse',
    'login'=> 'Iniciar sesión',
    'profile'=> 'Perfil',
    'admin'=> 'Administrar',
    'reservation'=> 'Reservas',
    'menu'=> 'Menú',
	'make_reservation' => 'Hacer reserva',
	'terms_of_service' => 'Términos de servicio',
	'cookie_consent' => 'Consentimiento de cookies',
	'about_us' => 'Sobre nosotros',
	'hours' => 'Lunes a sábado: 7:00 - 24:00',
	'faq' => 'Preguntas frecuentes',
	'newsletter' => 'Boletín informativo',
	'contact' => 'Contacto',
	'phone' => '123-456-789',
	'email' => 'example@example.com',
	'street' => 'Pl. Aurelio Centenera, 3, 19208',
];